@media screen and (min-width: 768px) and (max-width: 1440px){
header{
    margin-top:30px;
    display:flex;
    flex-direction: row;
    justify-content:space-between;
    margin-left:30px;
    margin-right:30px;
    align-items: center;
}
.logo{
font-size:25px;
}
.header-texts{
gap:20px;
}
.menu{
font-size:14px;
}

.btn{
padding:8px 16px;
font-size:14px;
}
.btn2{
padding:8px 16px;
font-size:14px;
}
/*heroblock*/

.hero-block{

margin-left:30px;
margin-right:30px;
margin-top:50px;
align-items: center;
justify-content: space-between;
}
.big-text{
font-size: 30px;
margin-bottom:20px;
}
.width-main{
width:380px;
}
.medium-text{
font-size: 14px;
width:350px;
margin-bottom:20px;
}
.all-messanger{

gap:25px;
margin-top:30px;
}
.messanger{
width:30px;
height:30px;
}
.main-img{
width:350px;
height:415px;
}






/*contacts-section*/
.contacts-section{
gap:76px;
padding-top:50px;
padding-bottom:50px;
margin-top:75px;
}
.contact{
gap:10px;
}
.contact-img{
height:38px;
}
.big-text-contact{
font-size:20px;
}
.small-text-contact{
font-size:14px;
}


/*services*/
.services-section{
margin-top:75px;
}
.grid-services-carts{
    grid-template-columns: repeat(auto-fill, minmax(380px, 2fr));
    grid-column-gap:15px;
    grid-row-gap:20px;
    margin-left:30px;
    margin-right: 30px;
    margin-top:30px;
}
.service-cart{
border-radius: 40px;
}
.tooth{
width:60px;
height:60px;
padding-top:35px ;
}
.big-text-service{
font-size: 24px;
margin-top:20px;
}
.medium-text-service{
margin-top:14px;
margin-bottom:30px;
}
.blue{
   color:#2977D5;
    padding-bottom:35px ;
    font-size:18px;
}






.doctors-section{
    display: flex;
    flex-direction:column;
    align-items: center;
    margin-top:75px ;
}
.all-doctor{
    margin-top:40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    grid-column-gap:30px;
    grid-row-gap:30px;
    margin-left:30px;
    margin-right: 30px;
    justify-content: center;
    align-items: center;
}
.doctor{
    display: flex;
    flex-direction: column;
    justify-content: center;
background-color:#B7ECEA;
border-radius:60px;
width:450px;    
box-shadow:0 6px 12px rgb(0,0,0,0.25) ;
}
.doctor-img{
    display: flex;
    justify-content: center;
    height:333px;
    margin-bottom:-7px;
    width:333px;
    margin-left:55px;
}
.doctor-img2{
    display: flex;
    justify-content: center;
    height:333px;
    margin-bottom:-7px;
    width:333px;
    margin-left:40px;
}
.under-text-doctors{
    display: flex;
    justify-content: center;
    padding-bottom:40px;
    flex-direction: column;
    align-items: center;
    padding-left:15px ;
    padding-right: 15px;
    background-color:#fff;
    border-radius:0px 0px 60px 60px;
    text-align: center;
}




/*question-section*/
.question-section{
margin-top:75px;
}
.questions{
    margin-top:30px;
    gap:20px;
}
.question-container{
    width: calc(100% - 180px);
}
.question-btn{
width:40px;
height: 40px;
}
.answer{
font-size:18px;
}
.mobile-menu{
    display:none;
}
/*feedback-section*/
.feedback-section{
margin-top:75px;
margin-bottom:30px;
}
.feedback-btn{
width:55px;
height: 55px;
margin-left:30px;
margin-right:30px;
}
.avatar-name{
gap:25px;
}
.background-avatar{
width:60px;
height:60px;
}
.avatar{
width:60px;
height:60px;
}
.feedback-name{
font-size:25px;
font-weight: 700;
}

.feedback-text{
    margin-top:20px;
width:453px;
font-size:16px;
font-weight: 500;
}
.feedback-container1{
background-color:#fff;
border:1px solid #01CFC9;
border-radius:40px;
padding:30px;
}
.feedback-container2{
display:none;
}



/*footer*/
footer{
margin-top:30px;
padding-top:30px;
}
.footer-line{
display: flex;
flex-direction:column;
justify-content: space-between;
text-align: left;

}
.logo-footer{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap:5px;
}
.under-logo{
    display: flex;
width:700px;
font-size: 18px;
font-weight: 400;
justify-content: center;
text-align: center;
}
.right-footer{
display:flex;
flex-direction: row;
justify-content: center;
gap:100px;
margin-left:50px;
}
.menu-text{
display: flex;
flex-direction: column;
text-align: center;
}
.big-text-footer{
font-size: 25px;
font-weight: 600;
margin-bottom: 0px;
}
.menu-footer{
font-size: 18px;
font-weight: 400;
text-decoration: none;
color:black;
margin-top: 8px;
transition: all 0.3 ease;
}
.menu-footer:hover{
color:#01CFC9;
}
.messanger-footer{
width:30px;
height:30px;
}
.message-all{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:25px;
    margin-top: 8px;
}
.my-company{
    font-size: 12px;
    margin-bottom:30px;
    margin-top:50px;
}














.modal {
    width: 80%;
  }
}